version: '2'
services:
    verbbox-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Verbbox/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Verbbox
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
